[Easy Riddles]
Riddle: I speak without a mouth and hear without ears. What am I? | Answer: echo
Riddle: What has keys but no locks? | Answer: piano
Riddle: What can travel around the world while staying in a corner? | Answer: stamp
Riddle: I have cities but no houses, forests but no trees. What am I? | Answer: map
[Medium Riddles]
Riddle: What gets wetter the more it dries? | Answer: towel
Riddle: What has hands but cannot clap? | Answer: clock
Riddle: What has a head and tail but no body? | Answer: coin
Riddle: What runs but never walks? | Answer: water
Riddle: What has many teeth but cannot bite? | Answer: comb
Riddle: What can fill a room but takes no space? | Answer: light
Riddle: What goes up but never comes down? | Answer: age
Riddle: What has one eye but cannot see? | Answer: needle
[Hard Riddles]
Riddle: What has legs but doesn't walk? | Answer: table
Riddle: What breaks but never falls? | Answer: day
Riddle: What falls but never breaks? | Answer: night
Riddle: The more you take, the more you leave behind. What am I? | Answer: footsteps
Riddle: What belongs to you but others use it more? | Answer: name
Riddle: What comes once in a minute, twice in a moment, but never in a thousand years? | Answer: m
Riddle: What can you catch but never throw? | Answer: cold
Riddle: What is the beginning of eternity, the end of time and space? | Answer: e